<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_Alabaster"
    tools:context=".ui.SettingsFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_fragment_account2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibBack"
            style="@style/zest_imageButton_style"
            android:layout_margin="8dp"
            android:src="@drawable/icon_back_arrow"
            app:tint="@color/primary_taupe" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_marginTop="-16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_fragment_account2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountSettings" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_marginTop="-16dp"
        android:scaleType="fitStart"
        android:src="@drawable/bg_fragment_account_settings2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountSettings" />


    <TextView
        android:id="@+id/tvAccountSettings"
        style="@style/dekko_text_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/account_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountSettings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clipChildren="false">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvProfilePicture"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:backgroundTint="@color/primary_Alabaster"
                app:cardCornerRadius="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/primary_taupe"
                app:strokeWidth="3dp">


                <ImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  />


            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/ibAddProfilePic"
                style="@style/zest_imageButton_style"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:padding="0dp"
                android:src="@drawable/icon_add_profilepic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/dekko_text_16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/username" />

            <TextView
                style="@style/dekko_text_16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/email" />

            <TextView
                style="@style/dekko_text_16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/password" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@color/primary_Alabaster"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:background="@color/primary_Alabaster"
                android:clipChildren="false">


                <TextView
                    android:id="@+id/tvUsername"
                    style="@style/dekko_text_16"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"

                    android:paddingHorizontal="16dp"
                    android:text="@string/username"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibEditUsername"
                    style="@style/zest_imageButton_style"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:padding="0dp"
                    android:src="@drawable/icon_edit_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:background="@color/primary_Alabaster"
                android:clipChildren="false">


                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/dekko_text_16"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="@string/placeholder_email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibEditEmail"
                    style="@style/zest_imageButton_style"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:padding="0dp"
                    android:src="@drawable/icon_edit_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:background="@color/primary_Alabaster"
                android:clipChildren="false">


                <TextView
                    android:id="@+id/tvPassword"
                    style="@style/dekko_text_16"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/placeholder_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibEditPassword"
                    style="@style/zest_imageButton_style"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:padding="0dp"
                    android:src="@drawable/icon_edit_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:fontFamily="@font/dekko"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/logout"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />


</androidx.constraintlayout.widget.ConstraintLayout>